spring.application.name=MovieWatchList_TODO

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12797998?useSSL=false&serverTimezone=UTC
spring.datasource.username=sql12797998
spring.datasource.password=uN14tKwtaJ

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=${PORT:8080}
